Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.define "Nextcloud"
  config.vm.network "forwarded_port", guest: 443, host: 10443
  config.vm.network "forwarded_port", guest: 80, host: 10080

  config.vm.provider "virtualbox" do |v|
    v.name = "Nextcloud"
  end
end
